<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="pkg.builder.concrete.ConcreteBuilderA" x="236" y="289">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pkg.builder.AbstractBuilder"/>
        <Association destinationClassName="pkg.product.concrete.Robot"
            endpointName="robot" kind="Simple"/>
        <Communication destinationClassName="pkg.product.concrete.Robot"/>
    </Class>
    <Class name="pkg.builder.AbstractBuilder" x="348" y="146">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="pkg.product.abstr.RobotPlan" x="396" y="376">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="test.client.TestClient" x="582" y="56">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="pkg.director.Director"/>
    </Class>
    <Class name="pkg.product.concrete.Robot" x="381" y="461">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pkg.product.abstr.RobotPlan"/>
    </Class>
    <Class name="pkg.director.Director" x="359" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="pkg.builder.AbstractBuilder"
            endpointName="robotBuilder" kind="Simple"/>
        <Communication destinationClassName="pkg.builder.AbstractBuilder"/>
    </Class>
    <Class name="pkg.builder.concrete.ConcreteBuilderB" x="475" y="288">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pkg.builder.AbstractBuilder"/>
        <Association destinationClassName="pkg.product.concrete.Robot"
            endpointName="robot" kind="Simple"/>
        <Communication destinationClassName="pkg.product.concrete.Robot"/>
    </Class>
</ClassDiagram>
